<?php

/*
 * This file was generated from Pommx package.
 */

declare(strict_types=1);

$namespaceDefinition

use {$base_namespace} as BaseMigration;

class $className extends BaseMigration
{
    /**
     * Returns list of schemas names allowed.
     *
     * @var string[]
     */
    protected function getSchemasNames(): array
    {
        return ['{$schema}'];
    }

    /**
     * Change Method.
     *
     * Write your reversible migrations using this method.
     *
     * More information on writing migrations is available here:
     * http://docs.phinx.org/en/latest/migrations.html#the-abstractmigration-class
     *
     * The following commands can be used in this method and Phinx will
     * automatically reverse them when rolling back:
     *
     *    createTable
     *    renameTable
     *    addColumn
     *    renameColumn
     *    addIndex
     *    addForeignKey
     *
     * Remember to call "create()" or "update()" and NOT "save()" when working
     * with the Table class.
     */
    public function change()
    {
        // Define schema
        $this->useSchema('{$schema}');

        // Your code here
    }
}
